10103
MANDOVI EXP
CSTM
MAO
(Su,Mo,Tu,We,Th,Fr,Sa)
(1A,2A,3A,SL,GN)
66
5
KRCL
MAIL EXPRESS
STATIONS
(1,'CSTM','SRC','7-10',1,0)
(2,'DR','07-22','07-25',1,9)
(3,'TNA','07-47','07-50',1,34)
(4,'PNVL','08-25','08-30',1,69)
(5,'MNI','10-33','10-35',1,188)
(6,'KHED','11-25','11-27',1,284)
(7,'CHI','11-57','11-59',1,325)
(8,'SGR','12-35','12-36',1,384)
(9,'RN','13-10','13-15',1,431)
(10,'ADVI','13-43','13-44',1,475)
(11,'RAJP','14-17','14-18',1,520)
(12,'VBW','14-39','14-40',1,543)
(13,'KKW','15-19','15-20',1,587)
(14,'SNDD','15-35','15-36',1,612)
(15,'KUDL','15-49','15-50',1,626)
(16,'SWV','16-15','16-16',1,655)
(17,'PERN','16-41','16-42',1,686)
(18,'THVM','16-53','16-55',1,701)
(19,'KRMI','17-13','17-14',1,725)
(20,'MAO','18-45','DST',1,765)
SEATS
(1A,10)
(2A,68)
(3A,256)
(SL,792)
RESERVATION
('21-6-2023',1A/2,2A/0,3A/0,SL/0)
('23-8-2023',1A/0,2A/0,3A/0,SL/3)
('23-06-2023',1A/0,2A/0,3A/0,SL/3)
('25-06-2023',1A/0,2A/0,3A/0,SL/5)
('27-06-2023',1A/0,2A/0,3A/0,SL/10)

('28-6-2023',1A/0,2A/0,3A/2,SL/0)
('28-6-20203',1A/0,2A/0,3A/2,SL/0)
('26-06-2023',1A/0,2A/0,3A/0,SL/6)
